
// sexy color palette from the ballers at HUGE

@hugepurple: #824199;
@hugepurple-light: #b680b8;
@hugepurple-dark: #472c82;

@hugered: #df2134;
@hugered-light: #f37667;
@hugered-dark: #ab1d37;

@hugeyellow: #fdba22;
@hugeyellow-light: #fcde44;
@hugeyellow-dark: #ef9923;

@hugegreen: #1f9b48;
@hugegreen-light: #9cce67;
@hugegreen-dark: #106745;

@hugeblue: #0eafcd;
@hugeblue-light: #49c4d7;
@hugeblue-dark: #1c4455;