# technical-blog

./: .env.stub  .gitignore  .gitmodules  .travis.yml  .webpackrc.js  2021-05-21-upgrade-the-ogg-j.textClipping  CONTRIBUTING.md  Gemfile  MODERATE.md  Makefile  PULL_REQUEST_TEMPLATE  README.adoc  README.html  README.md  TCTmembers.txt  _config.default.yml  _config.example.yml  _config.yml  _deconst.json  _devconfig.yml  _references.md  atom.xml  bioinfo.txt  bottom.txt  categories.txt  config.toml  cta-options.md  events.json  gulp.config.js  gulpfile.babel.js  index.html  index.md  main-discount.html  main-osshosting.html  main-sdks.html  main-services.html  main-sponsorship.html  netlify.toml  package-lock.json  package.hugo.json  (+6 more)
.github/: dependabot.yml
_data/: authors.yml
_events/: 2015-11-18-api-strat.md  2016-02-24-confoo.md  2016-03-17-jupyter-days.md  2016-03-29-oreilly-strata-hadoop.md  2016-04-25-openstack-summit-austin.md  2016-05-18-oscon.md  2016-05-22-write-the-docs-na.md  2016-05-25-gluecon.md  2016-05-28-pycon.md  2016-06-17-api-days-sf.md  2016-06-19-dockercon.md  _event-template.md
_includes/: blog-sidebar.html  data-posts.html  data-products.html  databases-cassandra.html  databases-elasticsearch.html  databases-hadoop.html  databases-intro.html  databases-mongodb.html  databases-mysql.html  databases-oracle.html  databases-postgresql.html  databases-posts.html  databases-product-dbaservices.html  databases-product-managed.html  databases-product-private.html  databases-product-public.html  databases-products.html  databases-redis.html  databases-sqlserver.html  disqus.html  docs-sidebar.html  flighted-header.html  footer.html  header.html  looking_for_more.html  sdk-sidebar.html  sidebar-footer.html  sidebar.html
_layouts/: author_index.html  blog-index.html  blog-page.html  category_index.html  databases-index.html  default.html  docs-page.html  monthly_index.html  page.html  post.html  sdk-page.html
_plugins/: author_generator.rb  code_block.rb  generate_categories.rb  generate_monthly.rb  gravatar.rb  image_tag.rb  jekyll-less.rb  jekyll_assets.rb  monthly_list.rb  octopress_filters.rb  pygments_code.rb  raw.rb  tag_cloud.rb  tweet_tag.rb  vimeo.rb  youtube.rb  zoomable_image_tag.rb
_post-archive/: 2012-09-04-using-puppet-with-cloud-servers.markdown  2012-09-05-node-js-a-peek-under-the-hood.markdown  2012-09-14-ptr-records.markdown  2012-09-19-continuous-integration-part-1.markdown  2012-09-21-supernova-managing-openstack-environments-made-easy.markdown  2012-09-24-continuous-integration-part-2.markdown  2012-10-15-live-from-the-openstack-summit.markdown  2012-10-30-cn-api.markdown  2012-10-30-mailgun-capistrano.markdown  2012-11-07-using-the-rackspace-service-registry.markdown  2012-11-25-managing-the-open-cloud-with-windows-8.markdown  2012-12-18-getting-bureaucratic-with-papertrail.markdown  2013-01-02-2013-resolutions.markdown  2013-02-05-rackspace-and-appfog-partner-at-apps-world.markdown  2013-02-10-host-your-facebook-app-on-the-rackspace-open-cloud.markdown  2013-02-15-using-pyrax-to-deploy.markdown  2013-02-20-come-see-us-at-scale-11x.markdown  2013-02-21-service-registry-use-cases-storing-service-metadata-in-the-registry.markdown  2013-03-06-clustered-storage-on-rackspace-opencloud.markdown  2013-03-07-rackspace-at-sxsw.markdown  2013-03-14-security-on-the-open-cloud.markdown  2013-03-15-introducing-project-meniscus-the-python-event-cloud-logging-service.markdown  2013-03-17-determining-optimal-storage-based-on-iops.markdown  2013-03-21-agility-in-the-rackspace-open-cloud.markdown  2013-03-25-rackspace-cloud-backup-api-with-curl.markdown  2013-03-27-rackspace-service-registry-status-update-performance-and-reliability-improvements-new-features-and-more.markdown  2013-04-09-announcing-the-objective-c-mailgun-sdk.markdown  2013-04-09-is-mysql-unknowingly-replicating-your-failure-as-a-dba.markdown  2013-04-09-service-registry-curator-bindings.markdown  2013-04-10-autoscale-and-orchestration-the-heat-of-openstack.markdown  2013-04-18-from-the-openstack-summit-day-3.markdown  2013-04-22-cloud-monitoring-adds-pagerduty-integration.markdown  2013-04-29-join-us-at-the-appium-mobile-testing-hackathon.markdown  (+75 more)
sdks/java/: index.html  pom.xml
(+2761 files in other folders)
