{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19260\viewh18940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ---\
layout: post\
title: \'93Multi-Cloud Architecture Models\'94\
date: 2023-05-05\
comments: true\
author: Scott Beckford\
authorAvatar: 'https://secure.gravatar.com/avatar/'\
bio: ""\
published: true\
authorIsRacker: true\
categories:\
    - Architecture\
    - AWS\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0     - Azure\
    - GCP\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 metaTitle: "Multi-Cloud Architecture Models"\
metaDescription: \'93\expnd0\expndtw0\kerning0
Demystifying Multi-Cloud Models: Choosing the Right Approach for Your Organization\kerning1\expnd0\expndtw0 \'94\
ogTitle: \'93Multi-Cloud Architecture Models\'94\
ogDescription: \'93\expnd0\expndtw0\kerning0
Demystifying Multi-Cloud Models: Choosing the Right Approach for Your Organization\kerning1\expnd0\expndtw0 \'94\
\
---\
\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
Selecting the right multi-cloud model for your organisation can be tricky, in this blog post, we'll discuss the different types of multi-cloud models and help you determine which one is right for your organisation.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\
<!--more-->\
\
#### Introduction\
\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
As cloud computing becomes increasingly popular, more and more businesses are migrating to the cloud, and for many companies, operating a single cloud efficiently and cost effectively is difficult enough, and often this provides them all that they need to run their business.\
But for those who find something missing, or that operating in a single cloud doesn\'92t fulfil all of their requirements, it is common to then move on to adopting a multi-cloud strategy.\
Multi-cloud is simply a model that involves using multiple Cloud Service Providers to deliver IT services for your organisation.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0                            \
*Multi-cloud offers many benefits*\
-	Avoid vendor lock-in\
-	\expnd0\expndtw0\kerning0
High Availability/DR capability\kerning1\expnd0\expndtw0 \
-	\expnd0\expndtw0\kerning0
Best of Breed - CSP specific niche best of \'85 (GCP - K8\'92s, Azure - Windows, AWS - machine learning)\
\kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 *\expnd0\expndtw0\kerning0
But also comes with many challenges:\kerning1\expnd0\expndtw0 *\
-	\expnd0\expndtw0\kerning0
Security - a larger attack surface means implementing controls across multiple clouds is a much bigger challenge.\kerning1\expnd0\expndtw0 \
-	\expnd0\expndtw0\kerning0
FinOps - cloud native tooling doesn\'92t provide a cross platform view.\kerning1\expnd0\expndtw0 \
-	\expnd0\expndtw0\kerning0
Connectivity - private networking across multiple clouds is a real challenge for even the most seasoned network engineers.\
\kerning1\expnd0\expndtw0 -	\expnd0\expndtw0\kerning0
Compliance - managing compliance across multiple clouds can double or triple the existing whack-a-mole challenge for DevSecOps teams.\
\kerning1\expnd0\expndtw0 -	\expnd0\expndtw0\kerning0
Cost - cloud costs don\'92t scale linearly (less discount on savings plans) + internal costs (multiple CCoEs)\
\kerning1\expnd0\expndtw0 -	\expnd0\expndtw0\kerning0
Requires Multi skilled support teams\
\kerning1\expnd0\expndtw0 -	\expnd0\expndtw0\kerning0
Standardised Account provisioning/Identity and Access Management needs to be carefully thought out to keep good hygiene.\
\kerning1\expnd0\expndtw0 -	\expnd0\expndtw0\kerning0
Standardised Observability - support teams and business management need a clear and concise view of whats happening at any one time.\
\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
If you are starting out fresh and wanting to move to a multi-cloud model, from an architectural point of view there are a few choices of operating model which can bring different benefits and different challenges.\'a0\'a0\
Selecting the right multi-cloud model for your organisation can be tricky, in this blog post, we'll discuss the different types of multi-cloud models and help you determine which one is right for your organisation.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
Lets explore the Cloud Operating Model options:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Single Cloud\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Hybrid Multi-cloud (Public/Private Cloud + On Premise)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Preferred Cloud + Secondary Cloud\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Distributed Workloads (Best of Breed)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Active-Active Multi-cloud\
\pard\pardeftab720\partightenfactor0
\cf0 \'a0\
Single Cloud\
After choosing a hyperscaler and migrating your business to the cloud, there are many opportunities to rearchitect and refactor applications to really make the most of the cloud native services offered.\'a0 Tight integrations to CSP specific tooling really bring great benefits, and for many customers, the high availability and multi-region offerings from each of the CSPs is enough.\'a0 On top of that, it is much easier to manage a smaller CCoE when there is only skills and certifications of one cloud provider to factor in.\
\'a0\
Hybrid Multi-cloud (Public/Private Cloud + On Premise)\
The hybrid multi-cloud model involves using a combination of public cloud, private cloud, and on-premises infrastructure to meet business requirements. This approach allows organisations to leverage the scalability and agility of public clouds while retaining control over sensitive data and critical applications in private or on-premises environments. For example, an organisation may use a public cloud provider for non-sensitive data and applications, a private cloud for sensitive data and regulatory compliance, and on-premises infrastructure for mission-critical workloads.\
\'a0\
Preferred Cloud + Secondary Cloud\
There are often business grounds where a business case can be made to use a secondary cloud for specific workloads.\'a0 This may be because a certain feature is not available, or a 3rd party partner is involved. Workloads running on the secondary cloud are often managed on a "business case exception" basis.\
\'a0\
Distributed Workloads (Best of Breed)\
The best-of-breed multi-cloud model involves selecting the best cloud services from different providers for different applications or workloads. This approach allows organizations to leverage the unique strengths of different cloud platforms, such as AWS, Azure, Google Cloud, or other niche providers, to meet specific business requirements. For example, an organisation may choose AWS for its robust machine learning capabilities, Azure for its seamless integration with Microsoft Office tools, and Google Cloud for its data analytics and machine learning capabilities.\
\'a0\
Active-Active Multi-cloud\
The Active Active model involves running the same cloud agnostic workload across multiple clouds, this model is well suited to running K8s containerised workloads.\
\'a0\
An example situation is illustrated in the diagram below, where a fictitious company has chosen AWS as their preferred Single cloud, and expands out the options detailed in the hyperscaler options (1,3,4,5) above.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\
<img src=multicloud-All-in-One.drawio.png title=multi-cloud alt= multi-cloud>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
**Conclusion**\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
Ultimately, a multi-cloud model can provide companies with greater agility, scalability, and resilience, enabling them to quickly adapt to changing market conditions and drive growth, but it comes at a cost.\
If you want to talk multi-cloud, please send me a private message, or better yet, come and talk to our sales team here at Rackspace, we are always happy to help!\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
}