.docs-content {
  h1, h2, h3, h4 {
    position: relative;
    margin-left: -20px;
    padding-left: 20px;

    .headerlink {
      display: none;
      position: absolute;
      color: #dedede;
    }

    &:hover .headerlink {
      display: inline;
    }
  }

  .doc-index .row {
    margin-bottom: 15px;
  }

  .product-image {
    height: 1em;
    padding-bottom: 0.2em;
  }

  h1 .headerlink {
    left: 0;
  }

  h2 .headerlink {
    left: 4px;
  }

  h3 .headerlink {
    left: 6px;
  }

  h4 .headerlink {
    left: 6px;
  }

  @media (min-width: @grid-float-breakpoint) {
    dl.docutils {
      dt {
        float: left;
        width: (@component-offset-horizontal - 60);
        clear: left;
        text-align: right;
        .text-overflow();
      }
      dd {
        margin-left: (@component-offset-horizontal - 40);
        margin-bottom: 15px;
        &:extend(.clearfix all); // Clear the floated `dt` if an empty `dd` is present
      }
    }
  }
}