
.sidebar {
  text-align: right;
  font-size: .9em;


  h3 {
    margin: 0px;
    font-size: 1em;
  }

  p {
    font-size: .8em;
  }

  ul {
    margin-bottom: 20px;
    line-height: 1.7em;
    list-style: none;
  }

  .sidebarheader {
    display: block;
    font-weight: 700;
    font-size: 1em;
  }

  a {
    font-weight: 700;
    color: #666;
    text-decoration: none;

    &:hover, &.selected {
      color: @hugeblue;
    }

    &.selected:before {
      content: "» ";
    }

    &.back {
      color: @hugeyellow;
    }
  }

  .callout {
    margin-top: 30px;
    padding-top: 30px;
    border-top: @gutter;

    a {
      color: @hugeblue;
      text-decoration: underline;
    }
  }

  &.faq {
    .sidebarheader {
      font-size: 1.1em;
    }

    text-align: left;
    border-left: @gutter;

    p {
      font-size: 1em;
    }
  }
}