.title-header {

  background-color: @hugeblue;
  color: white;
  display: block;
  width: 100%;

  .inner {
    width: 940px;
    margin: auto;
  }

  .headline {

    display: block;
    padding: 42px 70px 40px;
    font-size: 4em;
    font-weight: 600;
    line-height: .9em;
    letter-spacing: -4px;

    @media (max-width: @screen-sm) {
      font-size: 1.4em;
      letter-spacing: -2px;
      padding: 10px 20px 10px;
    }

    @media (max-width: @screen-md) {
      font-size: 2em;
      letter-spacing: -2px;
      padding: 20px 40px 20px;
    }
  }
}
