.hero {
  width: 100%;
  background: @hugeblue;
  color: white;
  margin-bottom: -30px;

  &.homepage {
    background: url(/img/fpo-herobg.jpg) no-repeat center center fixed;
    background-size: cover;
  }

  .inner {
    width: 940px;
    margin: auto;
    padding: 70px 0 100px;
    text-align: center;

    @media (max-width: @screen-md) {
      width: auto;
    }
  }

  .firstline {
    display: block;
    font-size: 3.2em;
    font-weight: 600;
    letter-spacing: -1px;
    line-height: 1.1em;
    max-width: 90%;
    margin: auto;

    @media (max-width: @screen-sm) {
      font-size: 2.3em;
    }
  }

  .secondline {
    display: block;
    font-weight: 600;
    font-size: 1.2em;
    line-height: 1.5em;
    opacity: .7;
    max-width: 90%;
    margin: .8em auto .5em;
  }

  .ctabtn {
    display: inline-block;
    margin-top: 1em;
    background: rgba(255, 255, 255, 0.35);
    color: white;
    padding: 10px 20px;
    border-radius: 40px;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: 300;
  }

  .ctabtn:hover {
    background: rgba(255, 255, 255, 0.45);
  }
}

